{
  "bracketSpacing": true,
  "overrides": [
    {
      "files": "*.test.ts",
      "options": {
        "semi": false
      }
    }
  ],
  "singleQuote": true,
  "tabWidth": 2,
  "trailingComma": "all"
}
