{
  "ignore": [
    "**/*.test.ts",
    "**/*.spec.ts",
    ".git",
    "node_modules",
    "doc/**/*",
    "coverage/**/*"
  ],
  "watch": [
    "api/openapi.yaml",
    "index.js",
    "assets/*",
    "controllers/*",
    "schema/*",
    "service/*",
    "tests/*",
    "utils"
  ],
  "exec": "npm start",
  "ext": "js"
}
