{
  "ignore": [
    "**/*.test.js",
    "**/*.spec.js",
    ".git",
    "node_modules",
    "doc/**/*",
    "coverage/**/*"
  ],
  "watch": [
    "api/openapi.yaml",
    "index.js",
    "assets/*",
    "routers/*",
    "schema/*",
    "tests/*",
    "db/*",
    "utils"
  ],
  "exec": "npm start",
  "ext": "js,json,yaml"
}
