{
  "name": "3d-inventory-mongo-api",
  "version": "0.53.5",
  "description": "Mongo REST API for 3d-inventory project",
  "keywords": [
    "3d-inventory",
    "mongo",
    "api"
  ],
  "homepage": "https://github.com/karol-preiskorn/3d-inventory-mongo-api#readme",
  "bugs": {
    "url": "https://github.com/karol-preiskorn/3d-inventory-mongo-api/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/karol-preiskorn/3d-inventory-mongo-api.git"
  },
  "license": "Common Development and Distribution License",
  "author": "Karol Preiskorn",
  "main": "index.js",
  "scripts": {
    "api-extractor": "tsc && api-extractor run --local --verbose",
    "clean:cache": "npm cache clean --force && rm -rf ./dist",
    "clean:cleanup": "rm package-lock.json && rm -rf ./node_modules",
    "cp": "cp -f README.md src/assets",
    "dev": "tsx watch src/index.ts",
    "doc": "npx typedoc",
    "preeslint": "npm --no-git-tag-version version patch",
    "eslint": "eslint --fix src",
    "kill-port-usage-4200": "kill -s 9 `lsof -nP -iTCP:4200 -sTCP:LISTEN | sed -n 2p | awk '{print $2}'`",
    "kill-port-usage-8080": "kill -s 9 `lsof -nP -iTCP:8080 -sTCP:LISTEN | sed -n 2p | awk '{print $2}'`",
    "lint": "clear && /usr/bin/figlet -f ./src/assets/font.flf 'Eslint' && npx eslint \"src*.{ts,tsx}\" --ignore-path .gitignore --config .eslintrc --fix",
    "maven:latest": "cd api && mvn versions:use-latest-versions",
    "maven:updates": "cd api && mvn versions:display-plugin-updates",
    "nvm": "nvm ls-remote && nvm install-latest-npm",
    "openapi:format": "npx openapi-format api/openapi.yaml --output api/openapi-formatted.yaml",
    "prebuild": "npm --no-git-tag-version version patch",
    "prepare:husky": "cd ../ && husky install server/.husky",
    "prettier": "prettier --single-quote --check .",
    "prestart": "npm run cp && npm --no-git-tag-version version patch",
    "start": "nodemon",
    "swagger:editor": "podman run -d -p 80:8080 -v ${PWD}:/tmp -e SWAGGER_FILE=/tmp/api/openapi.yaml swaggerapi/swagger-editor",
    "swagger:generate": "pwd && java -jar api/target/jars/swagger-codegen-cli.jar generate -i api/openapi.yaml -l nodejs-server -o src",
    "swagger:get-jars": "mvn package -f api/pom.xml",
    "swagger:podman-generate": "podman run --rm -v ${PWD}:/local swaggerapi/swagger-codegen-cli-v3 generate -i /local/api/openapi.yaml -l nodejs-server -o /local/src",
    "test:detectOpenHandles": "jest --detectOpenHandles",
    "test:jest": "node --trace-deprecation node_modules/jest/bin/jest.js ",
    "test:watch": "npm run test --watchAll",
    "unused": "./unused.sh",
    "unused:npm-check": "npx npm-check",
    "unused:deepscan": "npx deepscan",
    "upgrade": "npm-check-updates -u && npm update",
    "vscode:cache": "rm -rf '$HOME/.config/Code/Cache/*'"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run pre-commit"
    }
  },
  "lint-staged": {
    "src/**.{ts,js}": [
      "prettier --write --ignore-unknown src/**.ts",
      "eslint --fix src",
      "git add -A ."
    ],
    "src/**/*.html": [
      "prettier --write --ignore-unknown src/**/*.ts",
      "git add -A ."
    ]
  },
  "dependencies": {


    "@angular-eslint/eslint-plugin": "^18.3.0",
    "@apollo/client": "^3.11.8",
    "@google-cloud/storage": "^7.12.1",



    "async": "3.2.6",
    "body-parser": "^1.20.3",
    "canvas": "^2.11.2",
    "cookie-parser": "^1.4.7",
    "cookie-session": "^2.1.0",
    "cors": "^2.8.5",
    "csurf": "^1.10.0",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-openapi-validator": "^5.3.9",
    "express-session": "1.18.1",
    "figlet": "^1.8.0",
    "fs": "^0.0.2",
    "google-auth-library": "^9.14.2",
    "graphql": "^16.9.0",
    "helmet": "^8.0.0",
    "jest-changed-files": "^29.7.0",
    "jest-environment-node": "^29.7.0",
    "jest-extended": "^4.0.2",
    "markdown-it": "^14.1.0",
    "mongo-sanitize": "^1.1.0",
    "mongodb": "^6.10.0",
    "morgan": "^1.10.0",
    "morgan-body": "^2.6.9",
    "passport": "0.7.0",
    "passport-local": "1.0.0",
    "perlin-noise": "^0.0.1",
    "prettier": "3.3.3",
    "pretty-format": "^29.7.0",
    "regenerator-runtime": "^0.14.1",
    "rotating-file-stream": "^3.2.5",
    "rxjs": "^7.8.1",
    "sanitize-html": "^2.13.1",
    "smoothstep": "^1.0.1",
    "swagger-ui-express": "^5.0.1",
    "winston": "3.16.0",
    "winston-daily-rotate-file": "^5.0.0",
    "yaml": "^2.6.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.14.0",
    "@faker-js/faker": "^9.1.0",
    "@shelf/jest-mongodb": "^4.3.2",
    "@tsconfig/node21": "^21.0.3",
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.17",

    "@types/csurf": "^1.11.5",
    "@types/eslint__js": "^8.42.3",
    "@types/express": "^5.0.0",
    "@types/figlet": "^1.5.8",
    "@types/jest": "^29.5.13",

    "@types/markdown-it": "^14.1.2",
    "@types/mocha": "^10.0.9",
    "@types/mongo-sanitize": "^1.0.3",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.8.7",
    "@types/sanitize-html": "^2.13.0",
    "@types/supertest": "^6.0.2",
    "@types/swagger-ui-express": "^4.1.7",
    "@typescript-eslint/eslint-plugin": "^8.12.2",
    "@typescript-eslint/parser": "^8.12.2",
    "eslint": "^9.14.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jest": "^28.8.3",
    "eslint-plugin-tsdoc": "^0.3.0",
    "globals": "^15.11.0",
    "husky": "^9.1.6",
    "jest": "^29.7.0",
    "jest-runner-prettier": "^1.0.0",
    "lint-staged": "^15.2.10",
    "mocha": "^10.8.2",
    "nodemon": "^3.1.7",
    "npm-check-updates": "^17.1.10",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "tsdoc": "^0.0.4",
    "tsx": "^4.19.2",
    "typedoc": "^0.26.11",
    "typedoc-plugin-coverage": "^3.3.0",
    "typedoc-plugin-mdn-links": "^3.3.6",
    "typedoc-plugin-merge-modules": "^6.0.3",
    "typedoc-plugin-missing-exports": "^3.0.0",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.12.2"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
