{
  "compilerOptions": {
    "target": "ES6",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "allowJs": true,
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "moduleDetection": "auto",
    "outDir": "./dist",
    "pretty": true,
    "removeComments": false,
    "rootDir": "./",
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "types": [
      "node",
      "jest"
    ]
  },
  "exclude": [
    "node_modules",
    "**/*.test.ts"
  ],
  "include": [
    "src/**/*.ts",
    "src/**/*.js",
    "tests/**/*.(t|j)s",
    "jest.config.ts",
    "eslint.config.js"
  ]
}
